name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Test hello world action
      uses: bhartshorn/hello-world-docker-action@v1.0
      id: hello
      with:
        who-to-greet: 'Darth Vader'
    - name: Print time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
